# generated by ZinjaI-lnx-20140620
[general]
files_to_open=5
project_name=libfichin
autocodes_file=
macros_file=
autocomp_extra=SFML-2.1
active_configuration=Debug_Win32
version_saved=20140620
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=src/fichin/fAnimationController.cpp
path_char=/
[source]
path=src/fichin/fGame.cpp
cursor=58:0
[source]
path=src/fichin/fGroup.cpp
cursor=6:16
[source]
path=src/fichin/fKeyboard.cpp
cursor=6:0
[source]
path=src/fichin/fKinematicController.cpp
cursor=13:0
[source]
path=src/fichin/fMouse.cpp
cursor=0:0
[source]
path=src/fichin/fSprite.cpp
cursor=25:0
open=true
[source]
path=src/fichin/fSpriteRenderer.cpp
cursor=48:26
[source]
path=src/fichin/fAnimation.cpp
cursor=0:12
[source]
path=src/fichin/fSpritesheet.cpp
cursor=12:3
[source]
path=src/fichin/fAnimationController.cpp
cursor=101:97
open=true
[header]
path=include/fichin/fActor.hpp
cursor=115:0
[header]
path=include/fichin/fGame.hpp
cursor=60:0
[header]
path=include/fichin/fGroup.hpp
cursor=91:6
[header]
path=include/fichin/fResourceManager.hpp
cursor=35:4
[header]
path=include/fichin/fScene.hpp
cursor=16:20
[header]
path=include/fichin/fSprite.hpp
cursor=13:11
[header]
path=include/fichin/fTypedGroup.hpp
cursor=9:28
[header]
path=include/fichin/input/fKeyboard.hpp
cursor=36:0
[header]
path=include/fichin/input/fMouse.hpp
cursor=16:0
[header]
path=include/fichin/components/fKinematicController.hpp
cursor=135:51
[header]
path=include/fichin/components/fSpriteRenderer.hpp
cursor=35:10
[header]
path=include/fichin/fAnimation.hpp
cursor=20:0
open=true
[header]
path=include/fichin/fSpritesheet.hpp
cursor=22:30
[header]
path=include/fichin/components/fAnimationController.hpp
cursor=51:1
open=true
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=temp/Debug_Win32
output_file=Debug_Win32/libfichin.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=0
console_program=0
dont_generate_exe=1
[lib_to_build]
libname=fichin
path=lib
sources=src\fichin\fGame.cpp src\fichin\fGroup.cpp src\fichin\fKeyboard.cpp src\fichin\fKinematicController.cpp src\fichin\fMouse.cpp src\fichin\fSprite.cpp src\fichin\fSpriteRenderer.cpp src\fichin\fAnimation.cpp src\fichin\fSpritesheet.cpp src\fichin\fAnimationController.cpp
extra_link=
is_static=1
default_lib=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/libfichin.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\SFML-2.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/libfichin.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/libfichin.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=fichin
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=0
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=1
html_searchengine=1
html_navtree=1
latex=0
[inspections]
name=<current_inspections>
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.htm
workdir_0=${MINGW_DIR}/SFML-2.1/doc/html
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
