# generated by ZinjaI-w32-20140620
[general]
files_to_open=12
project_name=libfichin
autocodes_file=
macros_file=
autocomp_extra=SFML-2.1
active_configuration=Debug_Win32
version_saved=20140620
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=src\fichin\Keyboard.cpp
path_char=\
[source]
path=src\fichin\Game.cpp
cursor=1:23
open=true
[source]
path=src\fichin\KinematicsController.cpp
cursor=0:0
open=true
[source]
path=src\fichin\SpriteActor.cpp
cursor=0:0
open=true
[source]
path=src\fichin\SpriteRenderer.cpp
cursor=17:32
open=true
[source]
path=src\fichin\Keyboard.cpp
cursor=0:0
open=true
[header]
path=include\fichin\Actor.hpp
cursor=0:0
open=true
[header]
path=include\fichin\Game.hpp
cursor=0:0
open=true
[header]
path=include\fichin\Scene.hpp
cursor=0:0
open=true
[header]
path=include\fichin\SpriteActor.hpp
cursor=0:0
open=true
[header]
path=include\fichin\components\KinematicsController.hpp
cursor=0:0
open=true
[header]
path=include\fichin\components\SpriteRenderer.hpp
cursor=0:0
open=true
[header]
path=include\fichin\input\Keyboard.hpp
cursor=0:0
open=true
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=temp/Debug_Win32
output_file=Debug_Win32/libfichin.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=0
console_program=0
dont_generate_exe=1
[lib_to_build]
libname=fichin
path=lib
sources=src\fichin\Game.cpp src\fichin\KinematicsController.cpp src\fichin\SpriteActor.cpp src\fichin\SpriteRenderer.cpp src\fichin\Keyboard.cpp
extra_link=
is_static=1
default_lib=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/libfichin.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\SFML-2.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/libfichin.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/libfichin.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
name=<current_inspections>
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.htm
workdir_0=${MINGW_DIR}/SFML-2.1/doc/html
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
